# Pepperfry1

./: README.md  pom.xml  testng.xml
src/main/java/pages/: ProductListingPage.java  ProductPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: TestRun.java
